﻿<?xml version="1.0" encoding="UTF-8"?>

<!-- Encoding command lines v1.0 for Take Your Pills Video Encoder v1.0 -->
<!-- This file must contain command lines for Preview, Standard Definition (360), High Definition (720 and 1080), and user-defined videos. -->
<!-- For each task, command lines are executed in the order of appearance. Unknown elements will be ignored. -->

<root>

	<uploadurl><!-- Enter your URL here --></uploadurl>

	<commands>

		<!-- Preview command lines -->
		<command id="Preview">
			<software>{internal.ffmpeg}</software>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-ss">{user.preview.time}</argument>
			<argument option="-vframes">1</argument>
			<argument option="-an"></argument>
			<argument option="-f">image2</argument>
			<argument option="">{user.file.output.jpg}</argument>
		</command>

		<!-- Standard Definition (360) command lines -->
		<command id="360">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">640x360</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">1008k</argument>
			<argument option="-bt">1814k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">1</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.fastfirstpass}</argument>
			<argument option="-an"></argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="360">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">640x360</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">1008k</argument>
			<argument option="-bt">1814k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">2</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.hq}</argument>
			<argument option="-acodec">libfaac</argument>
			<argument option="-ac">2</argument>
			<argument option="-ar">44100</argument>
			<argument option="-ab">192k</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="360">
			<software>{internal.mp4box}</software>
			<argument option="-inter">500</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>

		<!-- High Definition (720) command lines -->
		<command id="720">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">1280x720</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">2192k</argument>
			<argument option="-bt">2576k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">1</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.fastfirstpass}</argument>
			<argument option="-an"></argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="720">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">1280x720</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">2192k</argument>
			<argument option="-bt">2576k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">2</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.hq}</argument>
			<argument option="-acodec">libfaac</argument>
			<argument option="-ac">2</argument>
			<argument option="-ar">44100</argument>
			<argument option="-ab">192k</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="720">
			<software>{internal.mp4box}</software>
			<argument option="-inter">500</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		
		<!-- High Definition (1080) command lines -->
		<command id="1080">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">1920x1080</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">4165k</argument>
			<argument option="-bt">3845k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">1</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.fastfirstpass}</argument>
			<argument option="-an"></argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="1080">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-s">1920x1080</argument>
			<argument option="-aspect">16:9</argument>
			<argument option="-b">4165k</argument>
			<argument option="-bt">3845k</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">2</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.hq}</argument>
			<argument option="-acodec">libfaac</argument>
			<argument option="-ac">2</argument>
			<argument option="-ar">44100</argument>
			<argument option="-ab">192k</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="1080">
			<software>{internal.mp4box}</software>
			<argument option="-inter">500</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		
		<!-- User Defined video command lines -->
		<command id="User">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-ss">{user.cut.time.start}</argument>
			<argument option="-t">{user.cut.time.stop}</argument>
			<argument option="-s">{user.resize.resolution}</argument>
			<argument option="-b">{user.resize.bitrate}</argument>
			<argument option="-bt">{user.resize.bitratetolerance}</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">1</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.fastfirstpass}</argument>
			<argument option="-an"></argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="User">
			<software>{internal.ffmpeg}</software>
			<argument option="-y"></argument>
			<argument option="-threads">8</argument>
			<argument option="-i">{user.file.input}</argument>
			<argument option="-ss">{user.cut.time.start}</argument>
			<argument option="-t">{user.cut.time.stop}</argument>
			<argument option="-s">{user.resize.resolution}</argument>
			<argument option="-b">{user.resize.bitrate}</argument>
			<argument option="-bt">{user.resize.bitratetolerance}</argument>
			<argument option="-vcodec">libx264</argument>
			<argument option="-pass">2</argument>
			<argument option="-vpre">{internal.ffmpeg.preset.hq}</argument>
			<argument option="-acodec">libfaac</argument>
			<argument option="-ac">2</argument>
			<argument option="-ar">44100</argument>
			<argument option="-ab">192k</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		<command id="User">
			<software>{internal.mp4box}</software>
			<argument option="-inter">500</argument>
			<argument option="">{user.file.output.mp4}</argument>
		</command>
		
	</commands>

</root>