<RCC>
  <qresource>
    <file>images/previewBackground.png</file>
    <file>images/previewButtonHover.png</file>
    <file>images/previewButtonNormal.png</file>
    <file>images/previewButtonPressed.png</file>
    <file>images/previewNextFrameHover.png</file>
    <file>images/previewNextFrameNormal.png</file>
    <file>images/previewNextFramePressed.png</file>
    <file>images/previewNextStepHover.png</file>
    <file>images/previewNextStepNormal.png</file>
    <file>images/previewNextStepPressed.png</file>
    <file>images/previewPauseHover.png</file>
    <file>images/previewPauseNormal.png</file>
    <file>images/previewPausePressed.png</file>
    <file>images/previewPlayHover.png</file>
    <file>images/previewPlayNormal.png</file>
    <file>images/previewPlayPressed.png</file>
    <file>images/previewPreviousFrameHover.png</file>
    <file>images/previewPreviousFrameNormal.png</file>
    <file>images/previewPreviousFramePressed.png</file>
    <file>images/previewPreviousStepHover.png</file>
    <file>images/previewPreviousStepNormal.png</file>
    <file>images/previewPreviousStepPressed.png</file>
    <file>images/previewStopHover.png</file>
    <file>images/previewSeekSliderBar.png</file>
    <file>images/previewSeekSliderHandle.png</file>
    <file>images/previewStopNormal.png</file>
    <file>images/previewStopPressed.png</file>
    <file>images/icon.png</file>
    <file>images/mainSpinBoxDownButtonBlack.png</file>
    <file>images/mainSpinBoxDownButtonWhite.png</file>
    <file>images/mainSpinBoxUpButtonBlack.png</file>
    <file>images/mainSpinBoxUpButtonWhite.png</file>
    <file>images/mainBackground.png</file>
    <file>images/mainEncodeButton.png</file>
    <file>images/mainEncodeButtonHover.png</file>
    <file>images/mainEncodeButtonNormal.png</file>
    <file>images/mainEncodeButtonPressed.png</file>
    <file>images/mainLogo.png</file>
    <file>images/mainSmallButtonClicked.png</file>
    <file>images/mainProgressBarChunk.png</file>
    <file>images/mainProgressBarEmpty.png</file>
    <file>images/mainSmallButtonHover.png</file>
    <file>images/mainSmallButtonNormal.png</file>
    <file>images/mainSmallButtonPressed.png</file>
    <file>images/previewLogo.png</file>
  </qresource>
</RCC>
